REACT_APP_GTM_CONTAINER_ID=
REACT_APP_LOCAL_STORAGE_KEY='jeanfredrik/css-info-app'
REACT_APP_CORS_PROXY='https://cors.now.sh'
REACT_APP_VERSION=3.0.0
REACT_APP_RELEASE_LIST=https://github.com/jeanfredrik/css-info-app/releases
